# visa_amazon_test

./: .classpath  .project  README.md  pom.xml
report/: cucumber.json
report/cucumber-test-report/: report.js
src/main/java/org/visa/amazon/test/utils/: ReadProperties.java
src/test/java/org/visa/amazon/test/helper/: SetProperties.java
src/test/java/org/visa/amazon/test/pageobject/: HomeAndCartPage.java  LoginPage.java
src/test/java/org/visa/amazon/test/stepdefinition/: SearchProductAndAddToCart.java
src/test/java/org/visa/amazon/test/testexecute/: TestRunner.java
src/test/resources/: testData.properties
src/test/resources/features/: SearchProductAndAddToCart.feature
