################### TimeOut Configuration in second ########################
implicitlyWait=5
explicitWait=20

####################### Browser to run with ##############################
### chrome or firefox
browser=chrome

####################### Application baseUrl ##############################
baseUrl=https://www.amazon.com/

####################### Drivers ##############################
win_chromeDriver=lib/win_drivers/chromedriver.exe
win_geckoDriver=lib/win_drivers/geckodriver.exe
mac_chromeDriver=lib/mac_drivers/chromedriver
mac_geckoDriver=lib/mac_drivers/geckodriver
linux_chromeDriver=lib/linux_drivers/chromedriver_linux
linux_geckoDriver=lib/linux_drivers/geckodriver_linux